# RadioPlayer

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vvdev/radiolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vvdev/radiolibrary/: App.kt  MainActivity.kt  TestService.kt  ext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vvdev/radiolibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
radioplayer/: build.gradle
radioplayer/libs/: startrek-player.aar
radioplayer/src/androidTest/java/com/likhanov/radioplayer/: ExampleInstrumentedTest.java
radioplayer/src/main/: AndroidManifest.xml
radioplayer/src/main/java/com/likhanov/radioplayer/: RadioApp.kt
radioplayer/src/main/java/com/likhanov/radioplayer/model/: NotificationData.kt
radioplayer/src/main/java/com/likhanov/radioplayer/playback/: Playback.java  PlaybackManager.kt  Player.kt  RadioPlayback.kt  RadioPlayerCallback.kt
radioplayer/src/main/java/com/likhanov/radioplayer/radio/: RadioNotificationManager.kt  RadioService.kt  RadioServiceCallback.kt  RadioServiceListener.kt  RadioStateController.kt
radioplayer/src/main/java/com/likhanov/radioplayer/util/: Store.kt
radioplayer/src/main/java/com/likhanov/radioplayer/util/extensions/: Internet.kt
radioplayer/src/test/java/com/likhanov/radioplayer/: ExampleUnitTest.java
startrek-player/: build.gradle
startrek-player/src/main/: AndroidManifest.xml
startrek-player/src/main/java/com/infteh/startrekplayer/: StartrekAndroid.java  StartrekMetadata.java  StartrekMetadataFetchType.java  StartrekMetadataSubscriptionType.java  StartrekMetadataUpdater.java  StartrekMetadataUpdaterDelegate.java  StartrekMetadataWatcher.java  StartrekMetadataWatcherDelegate.java  StartrekNetwork.java  StartrekPlayer.java  StartrekPlayerDelegate.java  StartrekPlayerQuality.java  StartrekPlayerState.java
startrek_player-release/: build.gradle
